# Default values for 12factorapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  #  name of the docker image in the private repository
  repository: mycluster.icp:8500/default/12factorapp
  #  tag of the image in the repository e.g. stable or latest
  tag: latest
  pullPolicy: IfNotPresent

service:
  # name of the service
  name: http 
  # NodePort to define a service reachable from the internet
  #type: NodePort
  #externalPort: 80
    # internal port of the application running in the container.
  #internalPort: 9082
  type: ClusterIP
  # external port reachable from within the cluster (not from the internet)
  externalPort: 9082
  internalPort: 9082

ingress:
  enabled: true
  # Used to create an Ingress record.
  hosts:
    - 
  rules:
    - http:
  paths:
  - path: /12-factor-application/Test
  backend:
    # define the service which belongs to this ingress
    serviceName: helm12factorappservice
    servicePort: 9082
  annotations:
    kubernetes.io/ingress.class: "istio"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
